..

                         uuuuuuuu
                     uu$$$$$$$$$$$$uu
                  uu$$$$$$$$$$$$$$$$$uu
                 u$$$$$$$$$$$$$$$$$$$$$u
                u$$$$$$$$$$$$$$$$$$$$$$$u
                u$$$$$$$$$$$$$$$$$$$$$$$u
                u$$$$$"   "$$$"   "$$$$$u
                "$$$$      u$u      $$$$"
                 $$$u      u&u      u$$$
                 1$$u     u$&$u     u$$1
                 "$$$$uu$$$   $$$uu$$$$"
                  "$$$$$$$"   "$$$$$$$"
                    u$$$$$$1u1$$$$$$u
                     u$"$"&"&"&"$"$u
         uuu         1$$$ & & & $$$1        uuu
        u$$$$         1$$v$.$.$v$$1        u$$$$
         ?$$$$uu      "$$$$$$$$$$$"     uu$$$$$$
        u$$$$$$$$$$uu    """""""    uuuu$$$$$$$$$$
        $$$$"""$$$$$$$$$uuu   uu$$$$$$$$$$$"""$$$"
         """      ""$$$$$$$$$$uu ""$$"""
                   uuuu."$$$$$$$$$$uuu..
         u$$$uuu$$$$$$$$$$uu""$$$$$$$$$$$$$uuu$$$1
         $$$$$$$$$$$""""            ""$$$$$$$$$$$"
          "$$$$$"                       ""$$$$""
            $$$"                          $$$$"
                                                               
..