.
                                /             @@@@@@
                              / /           @@~~~~~~@@
                            /  /          {@@{ \  / }@@}
                          /   / :         {@@{ O  O }@@}
                        /.   /  :         ~~@@@~~~~@@@~~
                      /.    /   :        {~~@@@~~~~@@@~~}
                    /.  .  /    :    ____{~~@@ [__] @@~~}______
                  /.   :  /       _/'      ~~@@    @@~~  /     `\
                /:       /      _/                 /    |        \
              /:    :   /    __/                  /     |         \_           .;  
            /     :    /  __/                    /      |           \_    __ /'``;
           /.    :    ' _/          /           /       |    )   .^        ..  =-;
         /           __/   ,.      /\   (Q     /        | Q )    /  \____ '   `-' 
        /.    :     /    .1  ;   /   \________/         ,_      /      
      /      :      .,'1 -1 _1 /                               /
     /.     :      '_1 1 _1 -1        \                  /     |  
    '      :       ; 1_,__;__1         \                /       ~~        ~mmm~~~
   '               '.'  ' -       ~~~~mm~~        m~~~~  ~~~~~    mm~~~~~   ~~3
  '      :            ~~~~~~~~~    ~~~~~~   ~~~~~~~~     ~~~~~`     ~~~    ~~~ ``
        :             ' ~~~~~    ~~~~~           ~~~~~~    ~~~~~~~~~~    ~~~~~~~~`
                      E~~~~~~~  33  33     ~~~~   ~~~   ~~~~~~~~w   ~~~~~`   ~~~ ~ ``
      :               m~~~~     ~~~~  ~~~~~mm~~`    ~~~~ ~~ ~~ ~ ~~~ ~~ ~~ ~~ ~~~~3
     :           "~~~~m~ ~~~~     ~~~ ~   ~  ~~ ~~~~~~`  ~~~     ~~~~~~~~   ~~~~'
    :           E~~~mm    ~~~~~   ~~~  33          ~~~~~~~~~~~    ~~~~    ~~~~ ~~~
   :                "~~w~~~ww  ~~ ~ ~ ~ ~~~~   ~~       ~~~~ww~  ~~~ ~~ w~ ~ ~'
                                     ~~~~~~~~~~wwwwwwww     ~~~~~~~
                                         ~ ~ ~~ ww  ~~~  ~~ ~~~~
                                                                              ~~~~mm~~
                ~~~~~m   ~~                                            ~~~~~~mm~~mm~~~~
                  ~m~~~                                                  ~~~~  ~~~~~ ~~~3
                 ~~ ~~  ~~~~                                           ~~~ ~~     ~~~~~~  ~~
               E~~~  ~~~~                                                 ~~w~~~   ~~~~~ ~~3
                  ~~ww~                                                         ~~w~~~

.