.
               
            
                            ________________________________________________________________
                           |                                         |xxxxxxxxxxxxxxxxxxxxxx|
                           |  ( )                                    \xxxx( )xxx( )xxx( )xxx|
                           |                                          \xxxxxxxxxxxxxxxxxxxxx|
                           |                                          (xx/              \xxx|
                           |                                          |
                           |                                          |
                           |          X                               |
                           \  """""" XX   """XXXXX """"     """"""""""| 
                            \___X__XX_________________________________|
                               XX
      
                            X   XX
                           XX   X        
                                           XX
                           X                X 
                         XXXXXXXX
                       XXXXXXXXxxXXX
                     XXXXXXXXXXXXXXXXXXXX     XXXX
                        XXXXXXXXXXXXXX       XXXXXXX
                             XXXXXXX          
                           
. 