.
                               
                                      &
                                     0&0
                                      ;
                                      :

                                      ;
                                      :

                                      &,
                                    &"" &
                                   &"""  &
                                  &"""    &
                                 &"""      &
                                &"""        &
                               &"""          &
                              &""""           &
                            '&"""""            &
                           &x""""""             &
                          &x"""""""          "   &
                         &xx"""""""          0    &
                        &xxx""""""""        0      &
                        &xxxx""""""""      0       &
                        &xxxx"""""""""  00         &
                         &xxx"""""&&&"""          &
                           &xx""""""""""""      & 
                             &xxx"""""""""""  &
                                &xxxxxxxxxx&
                          
.