.

                               .
                               .M
                              ,MM
                              MM: :m'
                          .   YMM,mm"
                          M   'MMMM,     ,
                          M.   ^MMM    .M
                          MM,  ,MmMM  ,MM
                          "MM, MMMM' ,MM'
                          ,MMM.MMMMM.MMM,
                          MMMMM&&mMMMMMMM
                          MMMmm&MMMMMmMMM
                          'MMMMMmmMMMMMM'
                            ""mm""mmM,"'
                              """"""'  

.