.
                                          x$$$$$$$x 
                                        x$$$xxxx$$$xx
                                      xx$$         $$xx
                                     xx$             $xx
                                    ;xx$              xxx
                                     xxx$             xxx
                                    111$              xxx
                                                     $xx
                                                    $xx
                                                   $xx
                                                 $xx
                                                $xx
                                               xxx
                                              xxx
                                             xxx
                                            xxx
                                            xxx
                                           xxx
                                          1xx
                                         1xx
                                         1xx
                                        1xx
                                        1xx
                                        1&x
                                        1&1
                                        1&1                         
.