.
                              
                                       .
                                      |'\
                   _                  ; : )
                  / `-.              /: | |
                 (  ,-.`-.          ,': | |
                 \  1 `. `._      ,'-. : 1
                  \ 1    1  `-.__,'    `-.1
                   \ ;   ;  11:  ,11'`:.  `.
                    \ `-. :  `    :.    `.  \
                     \   \    ,   ;  .,:    (\
                      \   :., :.    ,'o)): ` `-. 
                     ,/,' ;' ,::"'`.`==-'   `.  `-.
                   ,/  :  1 '"      `;'          ,==`.  
                  ;/   1; 1             ,:'     (   ,:)
                  / ,.,1.   ; ,:.,  ,-._ `.      \""'/
                    '11'    `:'`  ,'(  \`.______.-'"'
                       ;,   1 `.  `. `._`-.   \\
                       11.  11      `-._`-.\   \`.
                       x'`:. 1       |' `. `\   ) \
                           ` 1:     1|    `==\___,'
                             '`    x,'     
                                 ,='
                             
.