.

                               
                                _
                                \`*-.
                                )  _ `-. 
                               .  : `.  .
                               : _   '   \
                               ; o` _.    `*-._  
                               `=.-'           `-.
                                 ;        `.      `.
                                 :.        :        \
                                 : \  x    |   .-1   \
                                 1  `+.;   ; .'      1
                                 1  '  |     ;       ;-.
                                 ; :   :  :`-:    _. `m ;
                                /  .m' ;  .m`- +' `m'
                               m^m   `m^m   `m^m'

.