.
                         ^         ^
                         \\ _.,._ //
                         .~`,   ,`~.
                        /{_,   ` ,_}\
                       // (o'-'-'o) \\ 
                  (   (/_/ |     |\_\)
                 {`-.  $   \ @@  /  $
                 {   \_ ,-  \~u	/ -,
                  {_;  {     (~)    }
                  `{  {`  '      '  `}
                  {  {`      ~~~     `}
                  {  { ,    ` `  ,  ,` }
                  {  {  ,    `         }
                  `{ `{         ,  `  }`
                    {  {~, .`    ,  ~}
                    |- {     }_{   , } 
                    |  |{ , }`|'{   }`
                    \~\  |~|\~\  |~|
                     \~\ |~| \~\ |~|
                      \~\|~|  \~\|~|
                       `M|~|   MM|~|
                        ~A A    ~A A~ 

     &&&  &&&   &&&   &&&&&&&&   &&&   &&&&&&&&   &&&&&&
       &&   &     &        &       &        &     &    &
        && &               &      &&        &     &    &
      &&   &&              &     & &        &     &    &  
      &&   &&&             &    &  &        &     &    &

.